# Hyprland Configuration
# Custom config with vim keybindings, UK keyboard, minimal UI

################
### MONITORS ###
################
monitor=,preferred,auto,auto

#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = mako

###################
### MY PROGRAMS ###
###################
$terminal = ghostty
$fileManager = dolphin
$menu = fuzzel

#################
### VARIABLES ###
#################
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:ctrl_modifier
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(5a5a5aff)
    col.inactive_border = rgba(3c3c3cff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
}

master {
    new_on_top = true
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

cursor {
    inactive_timeout = 10
}

###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

# Application shortcuts
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Move focus with mainMod + hjkl (vim style)
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with mainMod + SHIFT + hjkl
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize windows with mainMod + CTRL + hjkl
bind = $mainMod CTRL, h, resizeactive, -20 0
bind = $mainMod CTRL, l, resizeactive, 20 0
bind = $mainMod CTRL, k, resizeactive, 0 -20
bind = $mainMod CTRL, j, resizeactive, 0 20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Additional useful bindings
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod, Space, togglefloating,
bind = $mainMod, B, exec, pkill -SIGUSR1 waybar

# Lid switch - disable laptop screen when closed
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,preferred,auto,1"

###################
### WINDOW RULES ###
###################
# Hide borders when only one window in workspace
windowrulev2 = noborder, onworkspace:w[t1]