;; Kanata configuration with homerow mods
;; A=Alt, S=Super, D=Shift, F=Ctrl
;; J=Ctrl, K=Shift, L=Super, ;=Alt

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  sequence-timeout 2000
  sequence-input-mode visible-backspaced
  log-layer-changes no
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Homerow mods - Alt on pinkies, Super on ring fingers
(defalias
  a (tap-hold 200 200 a lalt)
  s (tap-hold 200 200 s lmet)
  d (tap-hold 200 200 d lsft)
  f (tap-hold 200 200 f lctl)
  
  j (tap-hold 200 200 j lctl)
  k (tap-hold 200 200 k lsft)
  l (tap-hold 200 200 l lmet)
  ; (tap-hold 200 200 ; lalt)
)